env=dev

# @value \u6ce8\u518c\u53c2\u6570
username=hbdiy
password=1234567890

#configurationProperties
connection.username=hbdiy
connection.remoteAddress=192.168.10.11

#server\u542f\u52a8\u53c2\u6570
#server.port=9090

#freemarker
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=true
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=/WEB-INF/page
#spring.freemarker.viewNames= # whitelist of view names that can be resolved

#jdbc
spring.datasource.url=jdbc:mysql://192.168.10.11:3306/hbdiy-spring-boot?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver